<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
  <h1>Fields by API Endpoint</h1>
  <ul id="all-api-container" class="apilist-container">
    <li id="endpoint-template" class="api-endpoint-container">
      <h3 class="endpoint-url"></h3>
      <p class="nocontent-style">No content ...</p>
    </li>
  </ul>
</div>
<div style="display:none">
  <ul data-method="columnRenderer" class="column-container">
    <li  data-method="createColumn" id="api-template" class="key-column">
      <ul data-method="renderFieldColumnContent">
        <li>fieldName</li>
        <li>fieldName</li>
        <li>fieldName</li>
        <li>fieldName</li>
        <li>fieldName</li>
      </ul>
    </li>
  </ul>

</div>
</body>
<script src="data-updater.js"></script>
<script>
  DataUpdater.init();
</script>
</html>